VITE_FIREBASE_API_KEY=AIzaSyDC3lMZNp0dlJQQ7M9FyQPjiRgaZBSyQZQ
VITE_FIREBASE_AUTH_DOMAIN=sampledatabase12.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sampledatabase12-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=sampledatabase12
VITE_FIREBASE_STORAGE_BUCKET=sampledatabase12.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=541294485695
VITE_FIREBASE_APP_ID=1:541294485695:web:734e74b1319d414edc260a
